{
  "name": "exerciciosmod4",
  "version": "1.0.0",
  "description": "exercicios modulo 4",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npx tsc",
    "build-and-run": "npm run build && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xunayzin/exerciciosmod4.git"
  },
  "author": "Matheus Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xunayzin/exerciciosmod4/issues"
  },
  "homepage": "https://github.com/xunayzin/exerciciosmod4#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
